services:
  celery_worker:
    container_name: celery_worker_local_staging
    user: nobody
    build:
      dockerfile: Dockerfile.staging
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
      - DJANGO_SECRET_KEY_DEV=${DJANGO_SECRET_KEY_DEV}
      - GOOGLE_AUTHCODE_TOKEN_URL=${GOOGLE_AUTHCODE_TOKEN_URL}
      - GOOGLE_OAUTH2_CLIENT_ID=${GOOGLE_OAUTH2_CLIENT_ID}
      - GOOGLE_OAUTH2_CLIENT_SECRET=${GOOGLE_OAUTH2_CLIENT_SECRET}
      - GOOGLE_OAUTH2_REDIRECT_URI_DEV=${GOOGLE_OAUTH2_REDIRECT_URI_DEV}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}
      - AWS_S3_REGION_NAME=${AWS_S3_REGION_NAME}
      - ALLOWED_IMAGE_EXTENSIONS=${ALLOWED_IMAGE_EXTENSIONS}
      - MAX_POST_LENGTH=${MAX_POST_LENGTH}
      - MAX_IMAGE_SIZE=${MAX_IMAGE_SIZE}
      - MAX_USER_IMAGES=${MAX_USER_IMAGES}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - EMAIL_USE_TLS=${EMAIL_USE_TLS}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_USE_SSL=${EMAIL_USE_SSL}
      - CONTACT_EMAIL=${CONTACT_EMAIL}
      - EMAIL_PORTFOLIO_LINK_DEV=${EMAIL_PORTFOLIO_LINK_DEV}
      - EMAIL_PORTFOLIO_LINK_PROD=${EMAIL_PORTFOLIO_LINK_PROD}
      - EMAIL_LOGO_URL=${EMAIL_LOGO_URL}
      - CELERY_BROKER_URL_DEV=${CELERY_BROKER_URL_DEV}
      - CELERY_RESULT_BACKEND_DEV=${CELERY_RESULT_BACKEND_DEV}
    volumes:
      - ../portfolio_api:/app
    command: sh -c "celery -A portfolio_api worker --loglevel=info"