name: Build and Push to ECR (Dev)

on:
  push:
    branches:
      - dev

permissions:
  id-token: write
  contents: read


jobs:
  get_env:
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Load environment
        run: |
          echo "${{ secrets.DJANGO_ENV }}" > djangoenv
          source djangoenv
          echo "ENV_BUCKET=$AWS_S3_ENV_BUCKET_DEV" >> $GITHUB_OUTPUT

  push_env:
    needs: get_env
    runs-on: ubuntu-latest
    uses: ./.github/workflows/pushenv_S3_dev.yaml
    with:
      aws_role: ${{ secrets.AWS_GITHUB_ROLE_ARN_DEV }}
      aws_region: ${{ secrets.AWS_REGION_DEV }}
      env: ${{ secrets.DJANGO_ENV }}
      bucket: ${{ needs.get_env.outputs.ENV_BUCKET }}
      targetname: django-celery.env


  deploy:
    needs: push_env
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4         

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_GITHUB_ROLE_ARN_DEV }}
          aws-region: ${{ secrets.AWS_REGION_DEV }}

      - name: Create and push env to S3
        run: |
          echo "${{ secrets.DJANGO_ENV }}" > djangoenv
          source djangoenv
          aws s3 cp djangoenv s3://$AWS_S3_ENV_BUCKET_DEV/django-celery.env

      - name: Log in to Amazon ECR
        run: |
          aws ecr get-login-password --region ${{ secrets.AWS_REGION_DEV }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION_DEV }}.amazonaws.com

      - name: Build Docker image
        working-directory: ./portfolio_api
        run: docker build -t eaportfolio-django:latest .

      - name: Tag Docker image
        run: docker tag eaportfolio-django:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION_DEV }}.amazonaws.com/${{ secrets.AWS_ECR_REPO_DEV }}:latest

      - name: Push Docker image to ECR
        run: docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION_DEV }}.amazonaws.com/${{ secrets.AWS_ECR_REPO_DEV }}:latest
        